<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vocabulary_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="250dp"
    android:paddingBottom="250dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/word_search_dialog_background_shape">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/word_search_puzzle"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:text="Ищите 🇪🇸 Spanish в сетке поиска слов. Нажмите на слово, чтобы увидеть его перевод!" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHint"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="OK"
        android:textColor="@color/tiffany_blue"
        android:textSize="30sp" />
</RelativeLayout>